Repository: christopherthompson81/AudioCpp-Bindings
Catalog: src/AudioCpp.Bindings.Gui/Resources/Strings.*.resx
Languages: it, ja, pl, ru, zh

# app.nativeStudio
source: Native Studio
it: Studio nativo
ja: ネイティブスタジオ
pl: Studio natywne
ru: Нативная студия
zh: 原生工作室

# arena.eyebrow
source: ARENA
ja: アリーナ
ru: АРЕНА
zh: 对比场

# arena.input.label
source: Input
ja: 入力
pl: Dane wejściowe
ru: Ввод
zh: 输入

# common.cancel
source: Cancel
it: Annulla
ja: キャンセル
pl: Anuluj
ru: Отмена
zh: 取消

# common.delete
source: Delete
it: Elimina
ja: 削除
pl: Usuń
ru: Удалить
zh: 删除

# language.label
source: Interface language
it: Lingua dell'interfaccia
ja: 表示言語
pl: Język interfejsu
ru: Язык интерфейса
zh: 界面语言

# nav.arena
source: Arena
ja: アリーナ
ru: Арена
zh: 对比场

# nav.runtime
source: Runtime
ja: ランタイム
pl: Środowisko
ru: Среда
zh: 运行环境

# nav.studio
source: Studio
ja: スタジオ
ru: Студия
zh: 工作室

# request.charactersPerChunk
source: Characters per chunk
it: Caratteri per segmento
ja: セグメントあたりの文字数
pl: Znaki na fragment
ru: Символов в части
zh: 每段字符数

# request.label
source: REQUEST
it: RICHIESTA
ja: リクエスト
pl: ŻĄDANIE
ru: ЗАПРОС
zh: 请求

# request.sourceAudio
source: Source audio
it: Audio sorgente
ja: 入力音声
pl: Dźwięk źródłowy
ru: Исходное аудио
zh: 源音频

# request.splitLongText
source: Split and merge long text
it: Dividi e unisci testi lunghi
ja: 長文を分割して結果を結合
pl: Dziel i łącz długi tekst
ru: Разделять и объединять длинный текст
zh: 拆分并合并长文本

# request.text
source: Text
it: Testo
ja: テキスト
pl: Tekst
ru: Текст
zh: 文本

# request.textPlaceholder
source: Enter the text…
it: Inserisci il testo…
ja: テキストを入力…
pl: Wprowadź tekst…
ru: Введите текст…
zh: 输入文本…

# request.title
source: Input & controls
it: Input e controlli
ja: 入力と設定
pl: Dane wejściowe i ustawienia
ru: Ввод и управление
zh: 输入与控制

# result.label
source: RESULT
it: RISULTATO
ja: 結果
pl: WYNIK
ru: РЕЗУЛЬТАТ
zh: 结果

# result.saveWav
source: Save WAV
it: Salva WAV
ja: WAVを保存
pl: Zapisz WAV
ru: Сохранить WAV
zh: 保存 WAV

# result.title
source: Output
it: Risultato
ja: 結果
pl: Wynik
ru: Результат
zh: 输出

# run.run
source: Run
it: Esegui
ja: 実行
pl: Uruchom
ru: Запустить
zh: 运行

# runtime.eyebrow
source: RUNTIME
ja: ランタイム
pl: ŚRODOWISKO
ru: СРЕДА
zh: 运行环境

# runtime.title
source: Session log
it: Registro sessione
ja: セッションログ
pl: Dziennik sesji
ru: Журнал сеанса
zh: 会话日志

# studio.eyebrow
source: LOCAL AUDIO INTELLIGENCE
it: INTELLIGENZA AUDIO LOCALE
ja: ローカル音声AI
pl: LOKALNA INTELIGENCJA AUDIO
ru: ЛОКАЛЬНЫЙ АУДИО ИНТЕЛЛЕКТ
zh: 本地音频智能

# studio.model
source: Model
it: Modello
ja: モデル
ru: Модель
zh: 模型

# studio.subtitle.analysis
source: Analyze audio for speech activity, speakers, timing, and alignment.
it: Analizza attività vocale, parlanti, tempi e allineamento dell'audio.
ja: 音声の発話区間、話者、タイミング、アラインメントを解析します。
pl: Analizuj aktywność mowy, mówców, czas i wyrównanie nagrania.
zh: 分析语音活动、说话人、时间信息和音频对齐。

# studio.subtitle.asr
source: Transcribe spoken audio into text, with language and timestamp controls when supported.
it: Trascrivi l'audio parlato in testo, con controlli di lingua e timestamp quando supportati.
ja: 音声をテキストに書き起こします。対応モデルでは、言語やタイムスタンプを設定できます。
pl: Transkrybuj mowę z nagrań na tekst, korzystając z ustawień języka i znaczników czasu, gdy są obsługiwane.
ru: Преобразуйте речь из аудио в текст с настройками языка и временных меток, если они поддерживаются.
zh: 将语音音频转为文本，并在模型支持时设置语言和时间戳。

# studio.subtitle.design
source: Create or refine a voice from a written description and supported reference controls.
it: Crea o perfeziona una voce da una descrizione e dai controlli di riferimento supportati.
ja: 説明文と対応する参照設定を使って、声を作成・調整します。
pl: Twórz lub dopracowuj głos na podstawie opisu i obsługiwanych ustawień referencyjnych.
zh: 根据文字描述和支持的参考控制创建或调整声音。

# studio.subtitle.music
source: Create music and sound from a prompt, lyrics, or reference audio when supported.
it: Crea musica e suoni da una descrizione, un testo o un audio di riferimento.
ja: 説明文、歌詞、参照音声から音楽やサウンドを作成します。
pl: Twórz muzykę i dźwięki na podstawie opisu, tekstu piosenki lub nagrania referencyjnego.
zh: 根据描述、歌词或参考音频创作音乐和声音。

# studio.subtitle.sep
source: Split a recording into vocals, instruments, or other available audio stems.
it: Separa una registrazione in voce, strumenti o altre tracce audio disponibili.
ja: 録音した音声を、ボーカル、楽器などの対応する音声トラックに分離します。
pl: Rozdzielaj nagranie na wokal, instrumenty lub inne dostępne ścieżki.
ru: Разделяйте запись на вокал, инструменты и другие доступные аудиодорожки.
zh: 将录音分离为人声、乐器或其他可用音轨。

# studio.subtitle.tts
source: Generate natural speech from text, with voice presets and cloning when supported.
it: Genera una voce naturale dal testo, con voci predefinite e clonazione quando supportate.
ja: テキストから自然な音声を生成します。対応モデルでは、プリセット音声や音声クローンを利用できます。
pl: Generuj naturalną mowę z tekstu, korzystając z gotowych głosów i klonowania, gdy model je obsługuje.
ru: Создавайте естественную речь из текста с готовыми голосами и клонированием, если они поддерживаются.
zh: 从文本生成自然语音，并在模型支持时使用预设音色或声音克隆。

# studio.subtitle.vc
source: Transform a recording into another voice while preserving the spoken or sung performance.
it: Trasforma una registrazione in un'altra voce conservando l'interpretazione parlata o cantata.
ja: 話し方や歌い方を保ちながら、録音した音声を別の声に変換します。
pl: Przekształcaj nagranie w inny głos, zachowując sposób mówienia lub śpiewania.
zh: 将录音转换为另一种声音，同时保留原有的说话或演唱表现。

# studio.title
source: Audio studio
it: Studio audio
ja: オーディオスタジオ
pl: Studio audio
zh: 音频工作室

# task.align
source: Forced alignment
it: Allineamento forzato
ja: 強制アラインメント
pl: Wymuszone wyrównanie
ru: Принудительное выравнивание
zh: 强制对齐

# task.asr
source: Transcription
it: Trascrizione
ja: 文字起こし
pl: Transkrypcja
ru: Распознавание речи
zh: 语音转录

# task.clon
source: Voice cloning
it: Clonazione vocale
ja: 音声クローン
pl: Klonowanie głosu
zh: 声音克隆

# task.diar
source: Speaker diarization
it: Diarizzazione parlanti
ja: 話者ダイアライゼーション
pl: Diarizacja mówców
ru: Диаризация говорящих
zh: 说话人分离

# task.gen
source: Music generation
it: Generazione musicale
ja: 音楽生成
pl: Generowanie muzyki
zh: 音乐生成

# task.s2s
source: Speech editing
it: Modifica del parlato
ja: 発話の編集
pl: Edycja mowy
zh: 语音编辑

# task.sep
source: Source separation
it: Separazione sorgenti
ja: 音源分離
pl: Separacja źródeł
ru: Разделение источников
zh: 音源分离

# task.svc
source: Singing voice conversion
it: Conversione della voce cantata
ja: 歌声変換
pl: Konwersja głosu śpiewanego
zh: 歌声音色转换

# task.tts
source: Text to speech
it: Sintesi vocale
ja: 音声合成
pl: Synteza mowy
ru: Синтез речи
zh: 文本转语音

# task.vad
source: Voice activity
it: Attività vocale
ja: 音声区間検出
pl: Aktywność głosowa
ru: Голосовая активность
zh: 语音活动检测

# task.vc
source: Voice conversion
it: Conversione vocale
ja: 声質変換
pl: Konwersja głosu
zh: 语音转换

# task.vdes
source: Voice design
it: Progettazione voce
ja: 声のデザイン
pl: Projektowanie głosu
zh: 音色设计

# theme.dark
source: Dark
it: Scuro
ja: ダーク
pl: Ciemny
ru: Тёмная
zh: 深色

# theme.label
source: Theme
it: Tema
ja: テーマ
pl: Motyw
ru: Тема
zh: 主题

# theme.light
source: Light
it: Chiaro
ja: ライト
pl: Jasny
ru: Светлая
zh: 浅色

# theme.system
source: System
it: Sistema
ja: システム設定に従う
ru: Системная
zh: 跟随系统

# voice.chooseSaved
source: Choose a saved voice...
it: Scegli una voce salvata...
ja: 保存済みの音声を選択…
pl: Wybierz zapisany głos...
ru: Выберите сохранённый голос...
zh: 选择已保存音色...

# voice.libraryName
source: Library name
it: Nome nella libreria
ja: ライブラリ内の名前
pl: Nazwa w bibliotece
ru: Имя в библиотеке
zh: 库名称

# voice.recommendedClone
source: recommended for cloning
it: consigliata per la clonazione
ja: 音声クローンに推奨
pl: zalecana do klonowania
ru: рекомендуется для клонирования
zh: 建议用于克隆

# voice.reference
source: Reference voice
it: Voce di riferimento
ja: 参照音声
pl: Głos referencyjny
ru: Эталонный голос
zh: 参考音色

# workflow.analysis
source: Audio analysis
it: Analisi audio
ja: 音声解析
pl: Analiza dźwięku
zh: 音频分析

# workflow.asr
source: ASR / Transcription
it: ASR / Trascrizione
ja: 音声認識 / 文字起こし
pl: ASR / Transkrypcja
ru: ASR / Распознавание
zh: ASR / 转录

# workflow.design
source: Voice design
it: Progettazione voce
ja: 声のデザイン
pl: Projektowanie głosu
zh: 音色设计

# workflow.music
source: Music generation
it: Generazione musicale
ja: 音楽・動画生成
pl: Generowanie muzyki i wideo
zh: 音乐 / 视频生成

# workflow.sep
source: Source separation
it: Separazione sorgenti
ja: 音源分離
pl: Separacja źródeł
ru: Разделение источников
zh: 音源分离

# workflow.tts
source: Text to speech
it: Sintesi vocale
ja: 音声合成
pl: Synteza mowy
ru: Синтез речи
zh: 文本转语音

# workflow.vc
source: Voice conversion
it: Conversione vocale
ja: 声質変換
pl: Konwersja głosu
zh: 语音转换
